REACT_APP_APIKEY=AIzaSyDX8A2uD8MzROsDqdDLLJ2WVixPFFGyPIc
REACT_APP_AUTHDOMAIN=react-app-cursos-da92c.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-da92c-default-rtdb.firebaseio.com
REACT_APP_PROJECID=react-app-cursos-da92c
REACT_APP_STORAGEBUCKET=react-app-cursos-da92c.appspot.com
REACT_APP_MESSAGINGSENDERID=597766874613
REACT_APP_APPID=1:597766874613:web:7eaae94c804b92a7ddacbc